cff-version: 1.2.0
message: "If you use this software in your research, please cite it using the following metadata."
title: "PDF-TO-MARKDOWN-CLASSIC-GREEK: OCR-based PDF-to-Markdown conversion with automatic post-processing for Classical Greek"
type: software
authors:
  - family-names: "Candel Lozano"
    given-names: "Carlos"
    affiliation: "Universidad de Valladolid"
repository-code: "https://github.com/candellozanocarlos/PDF-TO-MARKDOWN-CLASSIC-GREEK"
license: MIT
version: 1.8.0
date-released: 2026-07-02
identifiers:
  - type: doi
    value: "10.5281/zenodo.21129008"
    description: "DOI of version v1.8 on Zenodo (English-language metadata)"
keywords:
  - OCR
  - "classical Greek"
  - epigraphy
  - "classical philology"
  - "digital humanities"
  - "optical character recognition"
abstract: >-
  A set of scripts and desktop applications for converting PDF documents
  containing Classical Greek text (and other academic languages) into
  Markdown via optical character recognition (OCR), with a specialized
  post-processor that corrects errors typical of OCR on polytonic Greek
  and epigraphic notation. Includes optional table extraction with strict
  detection criteria to avoid false positives.
